#Challenges

This is a compilation of programming problems that I have given and been given for people to practice. I will solve and upload each in go.

### Strings

- Check If Palindrome (number or string) [ispal.go]
- All Permutations of a string [permute.go]
- Reverse words in a sentence [revwords.go]

### Arrays

- Find Duplicate number in a list of 1-n [funddup.go]
- Find Missing number in a list of 1-n [findmissing.go]
- Find the Maximum Contiguous Subsequence [maxsubseqsum.go]

### Data Structures

- Reverse a Linked List [revlink.go]
- Write a Binary search Tree [bintree.go]
